<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 页面未找到</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    color: #343a40;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    overflow: auto;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://tu.ltyuanfang.cn/api/fengjing.php') center/cover no-repeat;
    z-index: -1;
    filter: blur(10px);
}

.container {
    width: 80%;
    max-width: 600px;
    z-index: 1;
}

h1, h2 {
    color: #007BFF;
    text-align: center;
}

.section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.link {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.tool-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.command-code {
    font-family: 'Courier New', monospace;
    background-color: #f8f9fa;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10px;
    display: block;
}

.github-icon, .telegram-icon {
    position: fixed;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.github-icon {
    bottom: 20px;
    right: 60px;
}

.telegram-icon {
    bottom: 20px;
    right: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
    .glowing-icon {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        transition: box-shadow 0.3s ease-in-out;
    }

    .glowing-icon:hover {
        box-shadow: 0 0 30px rgba(255, 255, 255, 1);
    }
    </style>
</head>

<body>
<a href="https://github.com/yhgzs-111/" target="_blank">
    <img src="./img/NNNH.png" alt="Glowing Icon" class="glowing-icon">
</a>
    <div class="container">
        <h1>404 页面未找到</h1>
        <p>您所访问的页面可能已被删除、更改了名称或者暂时不可用。</p>
        <p>请尝试 <a href="javascript:history.back()" class="link">返回上一页</a> 或者 <a href="https://yhgzs-111.github.io/" class="link">返回首页</a>。</p>
    </div>
</body>

</html>
