<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=https://www.lddgo.net/encrypt/aes">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    .glowing-icon {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        transition: box-shadow 0.3s ease-in-out;
    }

    .glowing-icon:hover {
        box-shadow: 0 0 30px rgba(255, 255, 255, 1);
    }
    </style>
</head>
<body>
    <a href="https://github.com/yhgzs-111/" target="_blank">
        <img src="../img/NNNH.png" alt="Glowing Icon" class="glowing-icon">
    </a>
    <div class="container">
        <h1>Redirecting...</h1>
        <h2>该工具由于Bug太多，已被作者放弃，稍后会重定向至同类型的网站。</h2>
        <p>如果无法正常重定向，请<a href="https://www.lddgo.net/encrypt/aes">点击这里</a></p>
    </div>
</body>
</html>
